<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29a0842b-f6bf-4197-b6f6-447fda6194e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://nav.buddywing.com:8723/PathService.svc?" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PathService.xsd" MetadataType="Schema" ID="0126ae02-d16b-4fed-882e-9f178fef325a" SourceId="1" SourceUrl="http://nav.buddywing.com:8723/PathService.svc?xsd=xsd0" />
    <MetadataFile FileName="PathService1.xsd" MetadataType="Schema" ID="7208e49a-5115-4ca6-8b5c-6b438fe991cb" SourceId="1" SourceUrl="http://nav.buddywing.com:8723/PathService.svc?xsd=xsd1" />
    <MetadataFile FileName="PathService2.xsd" MetadataType="Schema" ID="0aedbc34-6f17-436f-96d4-91f45a9bffed" SourceId="1" SourceUrl="http://nav.buddywing.com:8723/PathService.svc?xsd=xsd2" />
    <MetadataFile FileName="PathService.disco" MetadataType="Disco" ID="0bf9fd44-cfa7-4bc9-acf4-fe56cccb0bb0" SourceId="1" SourceUrl="http://nav.buddywing.com:8723/PathService.svc?disco" />
    <MetadataFile FileName="PathService.wsdl" MetadataType="Wsdl" ID="ff4fe08b-6ffb-4ba8-a0ee-17db90d5a98e" SourceId="1" SourceUrl="http://nav.buddywing.com:8723/PathService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>